<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thanku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/thanku1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="THANK YOU" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="384dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thanku1"
            tools:text="Thank you for shopping from our site I hope u like the interface and further continue shopping by clicking on continue Shopping" />

        <Button
            android:id="@+id/continue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Continue Shopping"
            app:layout_constraintEnd_toEndOf="@+id/msg"
            app:layout_constraintStart_toStartOf="@+id/msg"
            app:layout_constraintTop_toBottomOf="@+id/msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>